# carma

./: .gitmodules  .hintrc  .prettierignore  README.md  deployment-config.json  eslint.config.cjs  index.html  nbactions.xml  nx.json  package-lock.json  package.json  pom.xml  prettier.config.cjs  tsconfig.base.json  tsconfig.base.options.json
.github/workflows/: deployment.yml
apps/belis/online/: vite.config.ts
apps/geoportal/: README.md  index.html  project.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  vite.config.ts
apps/geoportal/src/: main.tsx
apps/lagis/desktop/: postcss.config.cjs  tailwind.config.cjs  vite.config.ts
apps/topicmaps/baederkarte/: vite.config.ts
apps/topicmaps/bplan-auskunft/: vite.config.ts
apps/topicmaps/e-auto-ladestation/: vite.config.ts
apps/topicmaps/e-bikes/: vite.config.ts
apps/topicmaps/ehrenamtskarte/: vite.config.ts
apps/topicmaps/fnp-inspektor/: vite.config.ts
apps/topicmaps/kita-finder/: vite.config.ts
apps/topicmaps/klimaorte/: vite.config.ts
apps/topicmaps/kulturstadtplan/: vite.config.ts
apps/topicmaps/luftmessstationen/: vite.config.ts
apps/topicmaps/stadtplan/: vite.config.ts
apps/topicmaps/x-and-ride/: vite.config.ts
apps/verdis/desktop/: tailwind.config.cjs  vite.config.ts
apps/verdis/online/: vite.config.ts
apps/wunda/potenzialflaechen/: vite.config.ts
apps/wunda/verkehrszeichenkataster/: tailwind.config.cjs  vite.config.ts
assets/: index-4AA7sWbb.css  index-N1z67Gfq.js  index-UXoTAs-6.css
e2e/: tsconfig.e2e.json
e2e/topicmaps/luftmessstationen/: eslint.config.cjs  tsconfig.json
e2e/topicmaps/stadtplan/: cypress.config.ts
envirometrics/korschenbroich/rainhazardmap/: vite.config.ts
envirometrics/wuppertal/floodingmap/: vite.config.ts
envirometrics/wuppertal/rainhazardmap/: tsconfig.json  vite.config.ts
envirometrics/xanten/rainhazardmap/: vite.config.ts
libraries/appframeworks/envirometrics/: tsconfig.lib.json  vite.config.ts
libraries/appframeworks/portals/: tsconfig.json  tsconfig.lib.json  tsconfig.spec.json  vite.config.ts
libraries/appframeworks/topicmaps/: vite.config.ts
libraries/collaboration/carma-wuppertal-collab/: vite.config.ts
libraries/commons/debug/: eslint.config.cjs  package.json  vite.config.ts
libraries/commons/resources/: README.md  project.json  vite.config.ts
libraries/commons/utils/: vite.config.ts
libraries/mapping/carma-map-components/: vite.config.ts
libraries/mapping/carma-map-control-layout/: tsconfig.json  vite.config.ts
playgrounds/cesium/: tsconfig.json  tsconfig.prod.json  vite.config.mts
playgrounds/cesium/src/: main.tsx  (+1 more)
playgrounds/cismap/: vite.config.ts
playgrounds/corona-praeventation/: vite.config.ts
playgrounds/feature-info-playground/: tailwind.config.cjs  vite.config.ts
playgrounds/generic-topicmaps/: vite.config.ts
playgrounds/geoportal-playground/: tailwind.config.cjs  vite.config.ts
playgrounds/map-control-playground/: vite.config.ts
playgrounds/parkscheinautomaten/: vite.config.ts
playgrounds/tailwind/: postcss.config.cjs  tailwind.config.cjs  vite.config.ts
playgrounds/techdemo/: vite.config.ts
playgrounds/vector/: vite.config.ts
scripts/: migrate_to_structured_manual_deployment-config.js
types/: cesium-config.d.ts  common-geo.d.ts  leaflet-extensions.d.ts  shaders.d.ts
(+815 files in other folders)
